<!--
@Author: Ranjithkumar Matheswaran <ranjithkumar>
@Date:   2016-06-16T10:22:12+05:30
@Last modified by:   ranjithkumar
@Last modified time: 2016-09-03T19:55:09+05:30
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Ranjith - Freelance iOS Developer & Designer</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="google-site-verification" content="9gT7muj7-3635iribHw-mpnSkvvmiPlPSDE8sJhDFw8" />
        <meta name="robots" content="noarchive" />
        <meta name="description" content="iOS Developer / Designer - Codes in Swift and Objective-C" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/favicon-144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png"/>
        <link rel="shortcut icon" href="favicon.ico" />
        <script src="https://use.fontawesome.com/6d27c5e16c.js"></script>
        <link href="static/css/master.min.css" rel="stylesheet" />
    </head>

    <body>

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61718268-1', 'auto');
  ga('send', 'pageview');

</script>

        <div id="page-container">
            <div id="page-wrapper">
                <header id="masthead" class="clearfix">
                    <a id="masthead-name" href="https:ir4.in/">Ranjithkumar Matheswaran</a>
                    <nav id="main-nav">
                        <ul>
                            <li>
                                <a href="about" >About</a>
                            </li>
                            <li>
                                <a href="works" >Works</a>
                            </li>
                            <li class="final">
                                <a href="contact" >Contact</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <section id="who">
                    <!--<p class="response hidden"></p>
                    <p><a class="trigger hidden" rel="nofollow" href="index.html#">Short me !</a></p>
                    <ol class="answers hidden">
                        <li><a rel="nofollow" href="index.html#" data-answer="friend">Extensive XCode & Sketch User !</a>.</li>
                        <li><a rel="nofollow" href="index.html#" data-answer="anonymous">Loves Dev & Product Design.</a>.</li>
                        <li><a rel="nofollow" href="index.html#" data-answer="soon">Do Photographs. Yep. !</a>.</li>
                    </ol>-->
                </section>

                <main>
<div id="use">
    <section>
        <h2>Ranjithkumar Matheswaran</h2>
        <p>
            Hello! How are you doing ?
        </p>
        <p>Just jump right on to my <a href="works"> portfolio </a>.</p>
        <p>
            I'm iOS Developer & UI/UX Designer believes in Design + Development = Perfect Engineering. Currently working at <a href="https://radiusagent.com" target="_blank">Radius</a> as Software Development Engineer (SDE) - iOS Developer. Worked with startups, mid sized companies in building cool products. Heavy lifting iOS Developer, and have experience in developing  15+ native iOS apps. Sharp detailed <i class="fa fa-behance" aria-hidden="true"></i>   <a href="https://behance.net/iranjith4" target="_blank">designer</a> believes in bringing beautiful products with perfect marriage of design and development. Always believes in learning new things, which always helps in making a better product.
        </p>
            Have been working as consultant with various companies in helping people to build great products from their ideas. I love to work with budding startups, great companies and aspiring individuals helping in building their products. At free time, watches Netflix, snaps <i class="fa fa-camera" aria-hidden="true"></i>  <a href="https://www.flickr.com/photos/iranjith4" target = "_blank">photos</a>,<i class="fa fa-twitter" aria-hidden="true"></i>  <a href="https://twitter.com/iranjith4" target="_blank">tweets</a>, travels, plays table tennis and reads<i class="fa fa-medium" aria-hidden="true"></i>   <a href = "https://medium.com/iranjith4" target="_blank">medium</a>. Apple fanatic. Want to <i class="fa fa-handshake-o" aria-hidden="true"></i>  <a href="http://bit.ly/ir4-events" target="_blank">meet me at an event  </a> ?
    </section>
</div>
<div id="use">
  <section>
    <h3>Featured: <br><br> </h3>
    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6513400329197973504" height="624" width="504" frameborder="0" allowfullscreen="true"></iframe>
  </section>
</div>

<!-- Featured Content  -->

<!-- Featured Content  -->

</main>

            </div>
        </div>
        <footer id="site-footer">
            <p>
                <!--<svg class="earth icon"><use xlink:href="#icon-earth"></use></svg>-->
                <i class="fa fa-code" aria-hidden="true"></i>
                &nbsp;
                iOS Developer & UI/UX Designer.
            </p>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/fallback/jquery.min.js"><\/script>')</script>
        <script src="static/js/ilovett.js"></script>

        <script async src='https://pepper.swat.io/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiI2QzVCN0IiLCJjdXN0b21Db2xvciI6dHJ1ZSwiaWNvbiI6ImJ1YmJsZSIsInByb25vdW4iOiJtZSIsImxhbmd1YWdlIjoiZW4iLCJicmFuZGVkIjpmYWxzZSwiaW50cm9UZXh0IjoiUmVhY2ggb3V0IHRvIG1lIG9uIGFueXRoaW5nLiBSZXNwb25kcyBxdWlja2x5IG9uIFRlbGVncmFtIC8gV2hhdHNhcHAgLyBFbWFpbCIsImNoYW5uZWxzIjpbWyJmYWNlYm9vayIsImlyYW5qaXRoNCIsInNvY2lhbCJdLFsidHdpdHRlciIsImlyYW5qaXRoNCIsInNvY2lhbCJdLFsidGVsZWdyYW0iLCJpcmFuaml0aDQiLCJzb2NpYWwiXSxbIm1lc3NlbmdlciIsImlyYW5qaXRoNCIsInNvY2lhbCJdLFsid2hhdHNhcHAiLCIrOTEtNzAxOTQ0OTAxNCIsInNvY2lhbCJdLFsic2t5cGUiLCJpcmFuaml0aDQiLCJzb2NpYWwiXSxbImdpdGh1YiIsImh0dHBzOi8vZ2l0aHViLmNvbS9pcmFuaml0aDQiLCJzb2NpYWwiXSxbIm1lZGl1bSIsImlyYW5qaXRoNCIsInNvY2lhbCJdLFsiaW5zdGFncmFtIiwiaXJhbmppdGg0Iiwic29jaWFsIl0sWyJwaG9uZSIsIis5MS03MDE5NDQ5MDE0IiwiY2xhc3NpYyJdLFsiZW1haWwiLCJyQGlyNC5pbiIsImNsYXNzaWMiXV19'></script>
    </body>
</html>
